# qrnote

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrnote/: MainActivity.java  MainActivity2.java  MainFragment.java  NoteFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qrnote/: ExampleUnitTest.java
client/: build.gradle
client/app/: build.gradle
client/app/release/: app-release.apk  output-metadata.json
client/app/src/androidTest/java/com/example/qrnote/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/qrnote/: AppHelper.java  CustomMemoAdapter.java  CustomTeamAdapter.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MakeNote.java  Memo.java  NoteFragment.java  Team.java
client/app/src/main/java/com/example/qrnote/Note/: CustomMemoAdapter.java  CustomTeamAdapter.java  CustomVcsAdapter.java  MakeNote.java  Memo.java  NoteFragment.java  ReadNoteActivity.java  Team.java  VcsMemo.java
client/app/src/main/res/drawable/: border_bottom.xml  ic_baseline_qr_code_scanner_240.xml  ic_baseline_qr_code_scanner_240_purple.xml  list_selector.xml  loginbutton_back.xml
client/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_read_note.xml  fragment_main.xml  fragment_makenote.xml  fragment_note.xml  memo_layout.xml  team_layout.xml  vcs_layout.xml
client/app/src/main/res/menu/: bottom_menu.xml
client/app/src/main/res/mipmap-anydpi-v26/: ic_custom_add_round.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  settings.gradle
server/src/main/resources/: application.yml
server/src/main/resources/templates/fragments/: header.html
server/src/main/resources/templates/memo/: list.html
(+24 files in other folders)
