<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note.MakeNote">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:background="#F3EAA1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editNote_Head"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/write_down"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_load" />

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/button_string_save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_load"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/button_qr_show"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/button_string_qr_show"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_load"
                    tools:ignore="SpeakableTextPresentCheck" />


<!--                <ImageView-->
<!--                    android:id="@+id/qr_imageView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/button_rect_normal"/>-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/write_down"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_load" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/qr_imageView"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@drawable/round_outline"
        android:clipToOutline="true"
        android:src="@drawable/button_rect_normal" />

</FrameLayout>
